footer {
  background-color: black;
  color: yellow;
  padding-left: 5%;

}

header {
  background-color: black;
  text-align: center;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* Cambia el nÃºmero de columnas a 2 */
  grid-template-rows: auto auto;
  /* Agrega filas para crear un grid 2x2 */
  gap: 10px;
  background-color: #000000;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(27, 24, 24, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

body {

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {

  margin-top: auto;
}

/* .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  } */